// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SASS) here: http://sass-lang.com/

header
  margin: 18rem 0 9rem
  text-align: center

  .title
    font-weight: 400
  
    .material-icons
      font-size: .85em

  .subtitle
    font-size: 3rem

.form
  margin-bottom: 8rem

  .submit
    margin-top: 2.9rem
